*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(222, 230, 237);
}   
/*logo start*/
#logo{
    width: 100x;
    height: 80px;
    padding-right: 705px;
}
/*logo ends*/
/*nav bar starts*/
.nav-bar{
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    height: 90px;
    background-color: rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color:rgb(242, 241, 241);
}
.tourmenu{
    display: inline-block;
    list-style-type: none;
    box-shadow: 3px 3px 10px rgb(121, 142, 162);
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li{
    float: left;
    position: right top;
}
li a{
    display: inline-block;
    color:rgb(3, 73, 3);
    text-align: center;
    padding: 22px 24px;
    text-decoration: none;
}
.menu{
    background-color: rgb(254, 254, 254);
} 
.tourmenu li a:hover{
    color:rgb(255, 255, 255);
    text-decoration:underline;
    display: inline-block;
    background-color:rgb(85, 137, 137);
}
/*navbar ends*/
/*banner starts*/
.banner{
    background-image: url("https://wallpaperaccess.com/full/5923484.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 90vh;
    text-align: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner-head{
    flex: 1;
}
.banner-head{
    font-size: 30px;
    font-weight: normal;
    color:rgb(73, 194, 255);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-left: 170px;
    background: linear-gradient(to right, #1faece 0%, #040b85 100%);
    background-clip: text;
    color: transparent;
    filter: brightness(30%);
}
.dest{
    background-color: aliceblue;
    width: 50%;
    border: 5px groove lightcyan;
    border-radius: -10cm;
    color: black;
}
.date{
    background-color:aliceblue;
    color: black;
    border:5px groove lightcyan;
    width: 30%;
    border-radius: -10cm;
}
.book{
    text-decoration: none;
    font-family:serif ;
    border: 7px groove lightcyan;
    color:darkmagenta;
    display: inline-block;
    background-color: aliceblue;
    border-radius: -10cm;
}
.book:hover{
    background-color:rgb(236, 144, 22);
    color: white;
}
.form{
    padding-bottom: 90px;
    padding-left: 173px;
}
/*banner ends*/
/* destination starts */
.desthead{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 30px;
    text-align: center;
}
.destp{
    text-align: center ;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.asiapic{
    height: 390px;
    width: 720px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding-left: 320px;
    filter: brightness(80%);
}
.asiapic:hover{
    filter: brightness(85%);
    box-shadow: #bcbcbc 5px;
}
/* destination ends */
/* trending destination starts */
.trendhead{
    font-size: 30px;
    font-family: monospace;
    text-align: center;
}
.click:hover{
    background-color:antiquewhite;
}
.acities{
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.bimg{
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/*image slides start*/
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    padding-left: 125px;
}
.imgslides {
    display: none;
    width: 100%;
    height: auto;
}
#images {
    width: 90%;
    height: 60vh;
}
.prev, .next {
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
}
.next {
    right: 0;
    display: inline-block;
    padding-right: 110px;
}
/*image slides end*/
/*theme tour slides start*/
.themehead{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.themepone{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.themeptwo{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.image slider{
    display: flex;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: black;
            overflow: hidden;
}
.slide-container {
    width: 100%;
    height:85vh;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.image-slider{
    width: 100%;
    height: 600px;
    position: absolute;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;
}
.slides-div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 30px;
}
.img{
    position: relative;
    width: 240px;
    height: 370px;
    transition: 0.5s;
}
.button {
    position: absolute;
    width: 240px;
    height: 370px;
    transition: 0.5s;
    background-color: rgba(67, 67, 151, 0.2);
    text-decoration: aliceblue;
}
.button:hover{
    color:crimson;
    text-decoration: underline;
}
#slider-span1:target ~ .image-slider #img1,
#slider-span1:target ~.image-slider #button-1{
    width:380px;
    height: 585px;
    background-color: transparent;
}
#slider-span2:target ~ .image-slider #img2,
#slider-span2:target ~.image-slider #button-2{
    width:380px;
    height: 585px;
    background-color: transparent;
}
#slider-span3:target ~ .image-slider #img3,
#slider-span3:target ~.image-slider #button-3{
    width:380px;
    height: 585px;
    background-color: transparent;
}
#slider-span1:target ~.image-slider{
    left:40%;
}
#slider-span2:target ~.image-slider{
    left:20%;
}
#slider-span3:target ~.image-slider{
    left:0%;
}
.slides-div a{
    text-align: center;
}
/*theme tour slides end*/
/*places start*/
.places-text {
    text-align: center;
    margin-bottom: 60px;
  }
  .places-text small {
    font-family: Roboto;
    color:rgb(0, 0, 0);
    font-size: 23px;
    font-weight: bolder;
  }
  .places-text h4 {
    font-family: Barlow Condensed;
    font-size: 18px;
    color: #030407;
    letter-spacing: 1px;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
    align-items: center;
    justify-items: center;
    text-align: center;
  }
  .card {
    border: 1px solid rgb(244, 243, 243);
    box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    width: 80%;
    height: auto;
    background-color: #7f93a4;
  }
  .card img {
    max-width: 100%;
    height: 300px;
    border-radius: 8px;
    cursor: pointer;
  }
  .cards .text {
    padding: 20px;
    font-family: Barlow Condensed;
    line-height: 50px;
  }
  .cards .card-box {
    display: flex;
    flex-flow: row;
    background-color:rgb(198, 198, 175);
    font-size: 18px;
    font-family: Roboto;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .cards .time {
    flex: 1;
  }
  .cards .location {
    flex: 2;
  }
  .cards .cost {
    color: #230da1;
    font-size: 20px;
  }
/* img zoom starts*/
  .zoom-img {
    float: left;
    position: relative;
    width: 100%;
    height: 320px;
    overflow: hidden;
  }
  .zoom-img .img-card {
    position: absolute;
    overflow: hidden;
  }
  .img-card img {
    -webkit-transition: 0.8s ease;
    transition: 0.8s ease;
  }
  .card:hover .zoom-img img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
/* img zoom ends */
/* places ends */
/* reviews start */
.review{
    padding: 40px 0;
    color: #434343;
    text-align: center;
}
.inner{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
}
.border{
    width: 160px;
    height: 5px;
    background: #0626a7;
    margin: 26px auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.col{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
}
.review{
    width: 100%;
    height: 100px;
    border-radius: 50%;
}
.review img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.name{
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
}
.stars{
    color: #005396;
    margin-bottom: 20px;
}
@media screen and (max-width:960px){
    .col{
        flex: 100%;
        max-width: 80%;
    }
}
/*reviews ends*/
/*about us starts*/
.aboutpara{
    text-align: center;
}
.aboutpara h2{
     font-family: Arial, Helvetica, sans-serif;    
}
.aboutpara h4{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.aboutpara p{
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.services {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
  }
  .service-item {
    flex: 1;
    padding: 50px 10px;
    border: rgb(160, 240, 240) solid 1px;
    text-align: center;
    margin: 180px 50px;
    transition: all 1s;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
  }
  .service-item:hover {
    box-shadow: 3px 3px 20px rgb(31, 110, 230);
  }
  .service-item h2 {
    font-family: Barlow Condensed;
    font-size: 18px;
    width: 120px;
    color: #005396;
    flex: 1;
  }
  .service-item img {
    width: 70px;
    height: 70px;
    flex: 1;
  }
/*about us ends*/
/*mailid starts*/
.mailheading{
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.mailpara{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.mailid{
    padding-left: 570px;
}
.subscribe{
    background-color: rgb(52, 53, 52);
    color: azure;
    text-align: center;
}
/*mailid ends*/
/* contact us starts */
.footer h1{
    text-align: center;
}
.footer{
    margin: 80px 0px 10px;
    text-align: center;
}
.footer a{
    text-decoration: none;
    color: #585656;
    font-size: 22px;
    margin: 0px 10px; 
}
.footer hr{
    background-color: #a7a7a7;
    height: 1px;
    width: 100%;
    border: 0;
    margin: 20px 0;
}
#maillogo{
    padding-right: 10px;
}
#phonelogo{
    padding-right: 10px;
}
.footer a:hover{
    color: #d27b09;
    border-color: rgb(212, 221, 229);
}
.mailphone{
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: small;
    color: #585151;
}
/* question starts */
.bord{
    border: 3px black solid;
    display: inline-block;
    margin-left: 580px;
    padding: 20px;
    position: relative;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    background-color: #6994b8;
}
.questionh{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.questionm{
    text-align: center;
}
.question{
    text-align: center;
}
.question{
    text-align: center;
}
.submit{
    text-align: center;
} 
/* question ends */
.bottom{
    text-align: center;
    padding-bottom: 14px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
